# herbst-obf

./: ..gitignore.un~  .drone.yml  .gitignore  README.md  push.sh  shell.nix
.github/workflows/: gui.yml  make.yml  maven.yml
encryption/: Makefile  README.md  c.sh  cpp.sh  enc.c
gui/: Makefile  README.md  config.go  config.yml  go.mod  go.sum  main.go  randomutil.go  types.go  ui.go  version.go
gui/errors/: errors.go
obfuscator/: Main.java  README.md  config.yml  pom.xml
obfuscator/src/main/java/xyz/terrific/: ClassObfuscator.java  JarObfuscator.java  Main.java
obfuscator/src/main/java/xyz/terrific/config/: ConfigManager.java
obfuscator/src/main/java/xyz/terrific/modifiers/: Modifier.java  ModifierManager.java
obfuscator/src/main/java/xyz/terrific/modifiers/modifiers/: ClassRenamer.java  FieldRenamer.java
obfuscator/src/main/java/xyz/terrific/obfuscator/: ClassObfuscator.java  IObfuscator.java  JarObfuscator.java
obfuscator/src/main/java/xyz/terrific/transformer/: Transformer.java  TransformerManager.java
obfuscator/src/main/java/xyz/terrific/transformer/annotation/: Exclude.java  Group.java
obfuscator/src/main/java/xyz/terrific/transformer/transformers/: ClassRenamer.java  FieldRenamer.java
obfuscator/src/main/java/xyz/terrific/transformer/transformers/extractor/: MethodExtractor.java
obfuscator/src/main/java/xyz/terrific/transformer/transformers/flow/: BlockShuffler.java  FakeJumpAdder.java  FieldValueExtractor.java  GotoReplacer.java  MethodExtractor.java  NumberEncryptor.java  UselessInsns.java
obfuscator/src/main/java/xyz/terrific/transformer/transformers/removers/: LineNumberRemover.java
obfuscator/src/main/java/xyz/terrific/transformer/transformers/renamers/: ClassRenamer.java  FieldRenamer.java
obfuscator/src/main/java/xyz/terrific/transformer/transformers/shuffler/: FieldShuffler.java
obfuscator/src/main/java/xyz/terrific/transformer/transformers/string/: IStringEncr.java  StringEncryptor.java
obfuscator/src/main/java/xyz/terrific/transformer/transformers/string/impl/: CharArrayStringEncr.java  DefaultStringEncr.java
obfuscator/src/main/java/xyz/terrific/util/: ClassNodeUtils.java  ClassUtil.java  FileUtils.java  JVM.java  Logger.java  RandomUtil.java
obfuscator/src/main/java/xyz/terrific/util/asm/: InsnUtil.java  MemoryClassLoader.java
obfuscator/src/test/java/xyz/terrific/transformer/transformers/flow/: BlockShufflerTest.java  MethodExtractorTest.java
obfuscator/src/test/java/xyz/terrific/transformer/transformers/shuffler/: FieldShufflerTest.java
obfuscator/src/test/java/xyz/terrific/transformer/transformers/string/impl/: DefaultStringEncrTest.java
obfuscator/src/test/java/xyz/terrific/util/asm/: InsnUtilTest.java
test/src/: Main.java  SomeAnnotation.java  TestEnum.java
